# TaskManagement

./: README.md  Task Management.sln
Task Management/: Dockerfile  Program.cs  Task Management.csproj  Task Management.http  TaskManagement.csproj  appsettings.json
Task Management/Controllers/: AuthController.cs  TasksController.cs
Task Management/Data/: AppDbContext.cs
Task Management/Models/: Model.cs
Task Management/Properties/: launchSettings.json
Task Management/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  ITokenService.cs  TaskService.cs  TokenService.cs
TaskTest/: AuthServiceTests.cs  TaskServiceTests.cs  TaskTest.csproj  UnitTest1.cs
